.portfolio
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.portfolio-menu
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.portfolio-menu li
{
    cursor: pointer;
    display: inline-block;
    list-style: none;
    font-size: 20px;
    padding: 10px 20px;
    border: 2px solid #040c2c;
    color: #040c2c;
    margin-right: 20px;
    margin-bottom: 20px;
}
.portfolio-menu li.active
{
    background-color: #040c2c;
    color: #fff;
    transition: .5s;
}
.portfolio-menu li:hover
{
    background-color: #040c2c;
    color: #fff;
    transition: .5s;
}
.grid
{
    display: flex;
    
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .7s;
}
.grid .left
{
    flex: 2;
    padding: 10px;
}
.grid .right
{
    flex: 2;
    padding: 10px;
}
.grid-item
{
    display: flex;
}
.grid-item .image:hover .item-img-overlay
{
    opacity: .9;
    transform: translateY(0px);
}
.grid-item .image:hover .text
{
    transition: .8s;
    transform: translateY(-10px);
}
.grid-item .image:hover .icon
{
    transition: .8s;
    transform: translateY(10px);
}
.image img
{
    max-width: 100%;
    height: 100% !important;
}
.image
{
    position: relative;
}
.image .item-img-overlay
{
    transition: 1s;
    opacity: 0;
    position: absolute;
    top: 10px;
    right: 10px;
    left: 10px;
    bottom: 10px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: .8s;
    transform: translateY(10px);
}
.item-img-overlay
{
    transition: 1s;
    opacity: 0;
    position: absolute;
    top: 10px;
    right: 20px;
    left: 20px;
    bottom: 10px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: .8s;
}
.item-img-overlay .text
{
    transition: .5s;
    font-size: 22px;
    font-weight: bold;
    color: #040c2c;
    transform: translateY(10px);
}
.item-img-overlay .icon
{
    transition: .5s;
    margin-top: 20px;
    display: flex;
    align-items: center;
    transform: translateY(10px);
}
.item-img-overlay .icon .ion-icon
{
    font-size: 30px;
}
.item-img-overlay .icon-item
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 5px;
    background-color: #040c2c;
    border: 1px solid #040c2c;
    font-size: 20px;
    font-weight: 100 !important;
    color: #fafafa;
}
.item-img-overlay .icon-item:hover
{
    background-color: #fafafa;
    border: 1px solid #040c2c;
    color: #040c2c;
    transition: .7s;
}
@media (max-width : 992px ){
    .grid .left
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1!important;
        padding: 30px;
    }
    .grid .right
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 0 !important;
        padding: 30px;
    }
} 